{
    "name": "node-red-contrib-nixtla",
    "version": "1.0.0",
    "description": "Nodes for connecting to the Nixtla APIs.",
    "dependencies": {
        "api": "5.0.5"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chiragasourabh/node-red-contrib-nixtla"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "keywords": [
        "node-red",
        "nixtla",
        "ml",
        "timeseries"
    ],
    "author": {
        "name": "Chiragasourabh",
        "email": "chiragasourabh@gmail.com"
    },
    "license": "MIT",
    "node-red": {
        "version": ">=1.0.0",
        "nodes": {
            "kiteconnect": "nixtla/nixtla.js",
            "kiteconnect-config": "nixtla/config/nixtla_config.js"
        }
    },
    "engines": {
        "node": ">=12.0.0"
      }
}